
badChannelsSecMod = [[3,11], [3,8], [8,8], [4,11],
                     [5,1], # broken?
                     [4,5],[7,5],[9,5],[10,5],[12,5], # very frequent in ZS
                     [14,5],[11,11],[13,14],[16,5]] # next frequent in ZS

# default
zeroSuppressionThreshold = 2.5 # it seems 2.0 is not enough... (2.5 is a good value for muon-HV)

maxExtraChannels = 7
minChannelsSector = 4

# muon penetrating selection:
minChannelsPerSection = 1
minSections = 3


# katherina, orig:
#badChannelsSecMod = [[5,2],[1,4],[13,6],[16,6],[3,8],[4,8],[5,8],[6,8],[8,8],[9,8],
#[10,8],[11,8],[12,8],[13,8],[14,8],[15,8],[16,8],[3,9],[4,9],[5,9],[6,9],[13,9],[7,10],
#[8,10],[15,10],[3,11],[4,11],[7,11],[8,11],[11,11],[12,11],[13,11],[14,11],[7,12],
#[8,12],[4,13],[7,13],[8,13],[9,13],[13,13],[7,14],[8,14]]

#melike, orgi:
#badChannelsSecMod = [[2,10],[3,11],[12,12],[5,4],[3,8],[7,5],[9,4],[8,8],[4,11]]


# katherina, leftover:
#badChannelsSecMod = [[5,2],[1,4],[13,6],[16,6],,[4,8],[5,8],[6,8],,[9,8],
#[10,8],[11,8],[12,8],[13,8],[14,8],[15,8],[16,8],[3,9],[4,9],[5,9],[6,9],[13,9],[7,10],
#[8,10],[15,10],,,[7,11],[8,11],[11,11],[12,11],[13,11],[14,11],[7,12],
#[8,12],[4,13],[7,13],[8,13],[9,13],[13,13],[7,14],[8,14]]

#melike, leftover:
#badChannelsSecMod = [[2,10],,[12,12],[5,4],,[7,5],[9,4],,]

