badChannelsSecMod = [[5,2],[1,4],[13,6],[16,6],[3,8],[4,8],[5,8],[6,8],[8,8],[9,8],
                     [10,8],[11,8],[12,8],[13,8],[14,8],[15,8],[16,8],[3,9],[4,9],[5,9],[6,9],[13,9],[7,10],
                     [8,10],[15,10],[3,11],[4,11],[7,11],[8,11],[11,11],[12,11],[13,11],[14,11],[7,12],
                     [8,12],[4,13],[7,13],[8,13],[9,13],[13,13],[7,14],[8,14]]
