
badChannelsSecMod = [[1,7],[2,7],[3,7],[4,7],[5,7],[6,7],[7,7],[8,7],[9,7],[10,7],[11,7],[12,7],[13,7],[14,7],[15,7],[16,7],
                     [1,8],[2,8],[3,8],[4,8],[5,8],[6,8],[7,8],[8,8],[9,8],[10,8],[11,8],[12,8],[13,8],[14,8],[15,8],[16,8],
                     [4,9], [5,9], [7,12], [13,13], [16,6],
                     [9,9], [16,9]] # most noisy, exclude from muon criteria but keep data

# default
zeroSuppressionThreshold = 2.0
